.product-list
    display: flex
    flex-wrap: wrap
.product-card
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
    max-width: 24%
    margin: auto
    text-align: center
    font-family: arial
    margin: 5px 5px 0 5px
    .card
        height: 100%
        .card-footer
            background-color: white
            border-top: unset
        .card-body
            padding: 0 10px 0 10px 
//     button
//         border: none
//         outline: 0
//         padding: 12px
//         color: white
//         background-color: #000
//         text-align: center
//         cursor: pointer
//         width: 100%
//         font-size: 18px
//     button:hover
//         opacity: 0.7

// .price
//     color: grey
//     font-size: 22px
.product-image
    padding: 10px
